<html>

<head>
    <meta charset="utf-8">
    <title>toilet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <!-- link-->
    
    <!-- link-->

    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR&display=swap" rel="stylesheet">
    <!-- font -->

    <!-- script-->
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script type="text/javascript">
        
        $(function() {
            $('.Q').click(function(){
                $('.some').css('display', 'block')
                $('.bg_black').css('display', 'block')
            });
            
            $('.bg_black').click(function(){
                $('.some').css('display', 'none')
                $('.bg_black').css('display', 'none')
            });
        });
        
    </script>
    
    <style>
        * {
            margin: none;
            padding: none;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        body {
            font-family: 'Playfair Display', serif;
            align-content: center;
            text-align: center;
            color: white;
            background-image: url('image/bgi.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: 1400px 700px;
        }

        .ggg{
            position: fixed;
            z-index: 10;
            left: 150px;
            top: 180px;
        }
        
        .Q {
            position: fixed;
            z-index: 10;
            left: 420px;
            top: 130px;
            cursor: pointer;
        }
        
        .some {
            position: fixed;
            z-index: 25;
            left: 30px;
            display: none;
        }
        
        .bg_black {
            background-color: rgba(0, 0, 0, 0.7);
            width: 1400px;
            height: 900px;
            position: fixed;
            z-index: 20;
            left: 0;
            top: 0;
            display: none;
        }
        
    </style>

<body>
    <div>
        <a class="Q">
            <img src="image/hey.gif" width="50" height="50"/>
        </a>
        
        <a href="../cororohills_v1.html">
            <img class="ggg" src="image/hh.gif" width="300" height="300"/>
        </a>

    </div>
    
    <div class="bg_black"></div>
    
    <img class="some" src="image/some.gif">


</body>

</head>

</html>