<html>

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet">

    <title>May's room</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        body {
            font-family: 'Playfair Display', serif;
            align-content: center;
            background-color: black;
            text-align: center;
            color: white;
        }

        * {
            margin: none;
            padding: none;
        }

        html,
        body {
            background-color: black;
            height: 100%;
            width: 100%;
            overflow-x: hidden;
            overflow-y: hidden
        }

        #div1 {
            display: table;
            width: 100%;
            height: 100%;
        }

        #div2 {
            display: table-cell;
            width: 100%;
            height: 100%;
            text-align: center;
            vertical-align: middle;
    </style>

</head>

<body>
    <div id="div1">

        <div id="div2">
            <a href="../../../All/cororohills_v1.html" target="_self">
                <img src="image/door1.png" onmouseover="this.src='image/door2.png'" onmouseout="this.src='image/door1.png'" width="100" height="100" alt="KNOCK KNOCK.." title="KNOCKKNOCK.." /></a>
            <a href="../../HS/private_room.html" target="_self">
                <img src="image/nextpage.gif" onmouseover="this.src='image/hs.png'" onmouseout="this.src='image/nextpage.gif'" width="100" height="100" alt="KNOCK KNOCK.." title="KNOCKKNOCK.." /></a>
            <a href="../../HJ/HJ_room/HJ_room.html" target="_self">
                <img src="image/nextpage.gif" onmouseover="this.src='image/hj.png'" onmouseout="this.src='image/nextpage.gif'" width="100" height="100" alt="KNOCK KNOCK.." title="KNOCKKNOCK.." /></a>
            <a href="../../JS/JS_index.html" target="_self">
                <img src="image/nextpage.gif" onmouseover="this.src='image/js.png'" onmouseout="this.src='image/nextpage.gif'" width="100" height="100" alt="KNOCK KNOCK.." title="KNOCKKNOCK.." /></a>
            <a href="../../HY/HYroom,CororoGate/HY_room.html" target="_self">
                <img src="image/nextpage.gif" onmouseover="this.src='image/hy.png'" onmouseout="this.src='image/nextpage.gif'" width="100" height="100" alt="KNOCK KNOCK.." title="KNOCKKNOCK.." /></a>
            <a href="maysite.html" target="_self">
                <img src="image/door1.png" onmouseover="this.src='image/door2.png'" onmouseout="this.src='image/door1.png'" width="100" height="100" alt="KNOCK KNOCK.." title="KNOCKKNOCK.." /></a>
            <br>
            <p style="margin-bottom: 0.5px; font-size: 1px; padding-bottom: 0.2px;">copyright(c) 2019 COROROHILLS, KMUVCD, @kidofmay. all rights reserved.</p> <br>
            <img height="550" src="image/main.gif">

        </div>
    </div>
    <font size=1>copyright(c) 2019 department of visual communication, college of design, @kidofmay. all rights reserved.</font>



</body>