<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet">
    
      
    <title>May's room</title>
    <style>
         body{ font-family: 'Playfair Display', serif; 
          align-content: center;
          background-color: black; 
          text-align:center; color: white;
          background-image: url('image/next2.gif');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center;
          background-size: 1500px 938px;
        }
     #origin {
            background-color: none; /* Black background color */
         
       }
		#origin {
           
			margin: 50px 0;
			-webkit-column-count: 4;
			-moz-column-count: 4;
			column-count: 4;
        
			-webkit-column-rule-style: solid;
			-moz-column-rule-style: solid;
			column-rule-style: solid;
            
             -webkit-column-rule-width: 2px; 
            -moz-column-rule-width: 2px; 
            column-rule-width: 2px;
		    column-rule-color: antiquewhite
		}
      
        
        #gap {
			-webkit-column-width: 600px;
			-moz-column-width: 600px;
			column-width: 600px;
            -webkit-column-rule-style: solid;
			-moz-column-rule-style: solid;
			column-rule-style: solid;
            
             -webkit-column-rule-width: 2px; 
            -moz-column-rule-width: 2px; 
            column-rule-width: 2px;
		    column-rule-color: antiquewhite
        }
        
        #line {
			-webkit-column-width: 200px;
			-moz-column-width: 200px;
			column-width: 200px;
            -webkit-column-rule-style: solid;
			-moz-column-rule-style: solid;
			column-rule-style: solid;
            
             -webkit-column-rule-width: 2px; 
            -moz-column-rule-width: 2px; 
            column-rule-width: 2px;
		    column-rule-color: antiquewhite    
        
    </style>
      
  </head>
    
    <body> 
         

    <img src="image/1.png" width="250" height="120"/>
         
    
        <br>
        <br>
        <div id="origin">
       
        <img src="image/3.jpg" width="300" height="180"/>
        <h1>"MAY DAY"</h1>
		<h4>All produced by kid of May</h4>
		<p>Kim Gyeongbin (born May 28, 1999), known professionally as kid of May, is an korean producer, designer, and songwriter.
        
        <table align="center" CELLSPACING="32px"><br><br>
            <td> <a href="maysite.html"target="_self">
            <img src="image/door1.png" onmouseover="this.src='image/door2.png'"
             onmouseout="this.src='image/door1.png'" width="100" height="100" alt="KNOCK KNOCK.." title="KNOCKKNOCK.." /></a>        </td>
        </table>
            
  <img src="image/1.jpg" width="160" height="160"/> <img src="image/2.png" width="160" height="160"/>
  <br><br>
            
May was born May 28, 1999, in Busan South Korea. He grew up listening to The Quiett, Beenzino. Nafla's debut album was the first album he purchased. Woods later began listening to code kunst and dpr live, who influenced his future style. He also began listening to Post malone, J cole, and many lil's when he was 17 years old, and has said he is a "k-hip hop's big fan" and called Stranger his favorite album. May began rapping when he was 20, but produced better. he love make loop and sampling type. 


<h4>kid was kid</h4>
When I started thinking about whether I should choose my career path as a painting that I liked, I thought about using creation as my future achievement. My father, who dreamed of living as an artist, and I dreamed of becoming a human cultural asset recipient, but my mother, who became a kindergarten teacher, influenced my values and artistic sensibility the most, and at the same time, showed me artists who were in the face of reality.
<br><br>
<img src="image/6.jpg" width="160" height="160"/> <img src="image/4.jpg" width="160" height="160"/>
  <br><br>       
After thinking about career path and school, my twin brother and I decided to go to Haman High School, where the academic atmosphere is good, and set a goal to enter a prestigious university rather than art and get a stable job. As soon as I got used to my school life, I saw an announcement about the competition called 'My Dream Presentation Contest' and thought about my dream again. I was working on art activities a little bit at this time, and I still had a lot of lingering doubts, and I was copying textbooks to take pen, solve math problems, or prepare for my school exams, but I knew better than anyone else that what I really wanted to do was to hold pen and create. After thinking about it, I participated in my dream presentation competition and I made a presentation about my dream in front of the stage that the whole school student sees. I was able to present myself to my friends here for the first time in my middle school years, including my paintings, comics that I wrote in magazines, and my first book of poems. After that, there was a lot of interest in my paintings and creations, and students and teachers cheered me on for my activities.
       <br><br> <br>
        <a href="https://soundcloud.com/gb-kim-2"target="_blank"><img src="image/8.jpg" width="80" height="150"/></a>         

</p>
	</div>
    
<div id="gap">
		<h4>"MAY DAY" @kidofmay</h4>
        
		<p>My representative creation is the character potato. We were able to melt this character into our creations and turn it into a character loved by many students. The animation "Ucc," which features a potato that aims to create a harmonious society with the attention of discrimination against foreign workers and multicultural families who have studied in many areas, has produced a good result by submitting a good result. Through art club activities such as face painting and installation art competitions, I continuously showed my presence in my creations and showed my paintings and writings to students through various media outlets while working as a school editor. When I was a senior in high school, I created my own brand called "celebrate my nineteen" to take inspiration from props that symbolize students, to take models, to take pictures, to post pictorials on the homepage, and to let the public know that my creations are alive and breathing here. When I looked back at myself for three years in high school, I was always creating, thinking and trying. It's been three years since I found out that it's the artist who moves and touches people's minds, and three years that I've gained the confidence to live as an artist. The fun of painting and creating was that the three-year journey was naturally directed at visual design.</p><br><br>
        <img src="image/9.jpg" width="160" height="160"/> <img src="image/10.jpg" width="160" height="160"/>
    <br><br><br>
        <img src="image/11.jpg" width="160" height="160"/> <img src="image/12.jpg" width="160" height="160"/>
    <br><br><br>
    <iframe width="50%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/168170103&color=%23000000&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe> 
	</div>
    <BR> <BR> <BR> <BR>
  <div id="line">
		<h4>Axllround player</h4>
		<p>about one's first experience

The first word is always strange. Is it because it takes a lot of courage to start a new job? To start something new for me, who is always chasing after familiar things, is always in need of a lot of trouble and that much time.
However, when it comes to the experience of growing up naturally, I can say that the gate is a starting point for natural and compelling experiences. Things about love like first love, first love, first kiss, first sex, anything that's so provocative and extremely deviant, such as a first lie or a first cigarette or a first cigarette, is something that anyone can go through (and may not be) in time.
When I first received the topic, I thought about what to write. I was worried that the first love story would be a dirty story about Sunjeongnam, and the first sex or kiss story would be nothing more than a night rumor that middle school students would like. But when I first thought about the purpose, a 21 year old who was extremely personal was the first to speak to someone. I literally try to write without thinking because I can't read much and I think I need just a decent amount of writing to gain a typographic experience.</p>
	
           <table align="center" CELLSPACING="32px"><br><br>
            <td> <a href="main01.html"target="_self">
            <img src="image/door1.png" onmouseover="this.src='image/door2.png'"
             onmouseout="this.src='image/door1.png'" width="100" height="100" alt="KNOCK KNOCK.." title="KNOCKKNOCK.." /></a>        </td>
        </table></div>
        
        <table align="right" CELLSPACING="32px"><br><br>
          <td><iframe allowtransparency="true" scrolling="no" frameborder="no" src="https://w.soundcloud.com/icon/?url=http%3A%2F%2Fsoundcloud.com%2Fkidofmay&color=white_transparent&size=32" style="width: 32px; height: 32px;"></iframe></td>
      <td><a href="https://www.instagram.com/kidofmay/"target="_blank">
          <img src="image/instgram.png" width="20px" height="20px" alt="instagram"></a></td>
          </table>'
        
        
        
<br><br><br><br>
<font size=-2; align= center;>  copyright(c) 2019 cororohills, KMUVCD, @kidofmay. all rights reserved.</font>        
</body>
       
      
        
        
        </body>
